{
  "name": "sweet-loader",
  "version": "0.1.2",
  "description": "Loader for sweet.js 1.x macros",
  "main": "index.js",
  "keywords": [
    "sweetjs"
  ],
  "author": "Bob de Ruiter",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.1"
  },
  "peerDependencies": {
    "sweet.js": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bopjesvla/sweet-loader.git"
  },
  "bugs": {
    "url": "https://github.com/bopjesvla/sweet-loader/issues"
  },
  "homepage": "https://github.com/bopjesvla/sweet-loader#readme"
}
